textarea{
  width: 100%;
  min-height: 200px;
}
.main-pad{
    padding-bottom: 50px;
    width: 100%;
}
.showPass{
    position: absolute;
    right:20px;
    cursor: pointer;
    top:5px
}
.showPassRTL{
    position: absolute;
    left:20px;
    cursor: pointer;
    top:5px
}

.input-group div{
    width: 100%;
}
.MuiInputBase-root{
    padding: 0 !important;
    min-height: 40px;
}
.MuiInputBase-root input{
    padding:8px 14px !important;
    font-family: vazir !important;
}
.MuiAutocomplete-popper div{
  font-family: vazir !important;

}
.price-input .MuiFormControl-root{
  width: 100%;
}
.MuiFormControl-root label{
    line-height: .8rem;
    color:rgba(0,0,0,.5);
    font-family: vazir;
    font-size: 12px;
    overflow: initial;
    background: #fff;
    padding: 2px 5px;
}
.filterComponent{
    min-width: 200px;
}
.DatePicker input{
    padding: 7px 0 !important;
    
}
::-webkit-scrollbar {
  width: 10px;
}
.holder{
    display: flex;

}
.collapseMenu{
    margin: auto 20px auto -20px;
}
.sidePart{
    display: block;
}
.mainPart{
    display: block;
}
.priceMatrixHolder{
  display: grid;
}
.priceMatrix{
  margin: 10px 10% !important;
}
.matrixTable{
  /*direction: ltr;*/
}
.sphPopUp{direction: ltr;}

@media(max-width:700px){
    .hideMobile{
        display: none !important;
    }
}



/*Overide*/
.statue-div div {
    margin: 0 8px;
}
.page-counter {
    direction: ltr;
}
.user-list td ,.cu-name p{
    text-align: initial;
    position: relative;
}
.user-list th:nth-child(2){
    text-align: initial;
}
.user-list img{
  max-width: 100px;
}
.cu-avatar img {
    margin: auto 8px;
}
.dense-btn {
    width: 45%;
}
.sub-more-menu{
    display: inherit;
}
.formInput{
    margin:15px !important;
}
.footerFix{
    position: fixed;
  bottom: 0;
}
.text-white .nav-link{
    color:#fff !important;
}

.activeAccordion{
    background-color: azure;
}
.accordion{
    cursor: pointer;
}
.inlineRow{
    flex-direction: row;
    justify-content: initial;
}
.icon-lg i {
    top: 20%;
}
.me-2 {
    margin: auto 0.5rem !important;
}
.ps__rtl{
    direction: rtl;
}
.ps-4 {
    padding-right: 1.5rem !important;
}
.ms-2 {
    margin-right: 0.5rem !important;
}
.me-3 {
    margin-left: 1rem !important;
  }
  .DatePicker__input{
    font-size: 15px !important;
  border: 1px solid silver !important;
  border-radius: 4px;
  }
  .list-container{
    overflow: initial;
  }
  .-top{
    top: calc(100% + 20px) !important;
    bottom: auto !important;
  }
  .ms-md-right{
    margin-right: auto !important;
  }
  .checkBoxStyle{
    text-align: center !important;
  }
  .sub-avatar-container img {
    margin: 0 16px;
    height: 50px;
    object-fit: contain;
  }
  .cu-avatar{
    position: relative;
    min-width: 160px;
  }
  .user-list th:nth-child(5){
    width: auto;
  }
  .or-date {
    padding: 0 5px;
  }
  .cu-avatar i{
    position: absolute;
    right:0;
    top:0;
  }
  .user-statue {
    gap: 0 40px;
    flex-wrap: wrap;
    min-height: 60px;
  }
  .info-post{
    display: flex;
    justify-content: space-around;
  }
  .info-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .checkIcon{
    color: green;
    font-weight: bold;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .cancelIcon{
    color: orangered;
  }
  .checkIcon:hover{
    background-color: green;
    color: #fff;
  }
  .cancelIcon:hover{
    background-color: orangered;
  }
  .cu-info-wrapper img {
    margin-left: 16px;
  }
  .sub-order-table {
    background-color: #f4f6f8;
    padding:10px;
  }
  .sub-row {
    margin-bottom: 3px;
    background-color: #fff;
    border-radius: 10px;
  }
  .disableIcon{
    color:silver;
  }
  .errorHandler{
    position: fixed;
    top: 20px;
    left:0;
    background-color: rgba(255,255,255,.6);
    padding: 30px 100px;
    font-size: 20px;
    font-weight: bold;
  }
  .add-btn {
    color:#333;
    background-color: lightgreen;
  }
  .add-btn:hover {
    border-color: green;
    background-color: green;
    color:#fff;
  }
  .serviceItem{
    padding: 0.5rem 0;
    width: 100%;
    margin-top: 20px;
  }
  .serviceItem .MuiFormControl-root{
    width: 90%;
    margin-block: 10px;
    padding-left:1rem;
    
  }
  .popup-brand {
    width: 500px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius:0 0 15px 15px;
    padding: 5px 10px;
    margin: auto;
  }

  dialog {
    position: fixed;
    border-radius: 0;
    display: block;
    top: 0;
    height: 100%;
    z-index: 10;
    width: 100%;
    background-color: rgba(0,0,0,.4);
  }
  .manageIcon{
    position: absolute;
    left: 10%;
    top: 10px;
    border: 1px solid silver;
    width: 30px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
    border-radius: 3px;
  }
  .manageIconLtr{
    left:auto;
    right: 6%;
  }
  .manageIcon:hover{
    border-color: #333;
  }
  .price-input{
    position: relative;
  }
  .price-input .showPassRTL,.price-input .showPass{
    top:17px;
  }
  .sale-input input{
    margin:auto 5px;
  }
  .navbar-vertical .nav-link:hover{
    background-color: silver !important;
  }
  .topMenu .nav-link{
    font-size: 1.2rem;
    padding: 0 7px !important;
  }
  .topMenu .nav-link i:hover{
    color:var(--bs-primary);
    transition: .3s all;
  }
  .create-btn-wrapper p { width: 17%;}
  .halfWidth{
    width: 41%;
  }
  .fullWidth{
    width: 95%;
  }
  .regular-price i, .sale-price i, .tax-active-wrapper i {
    position: absolute;
    left: 15px;
    top: 25px;
    z-index: 10;
  }

  .cu-avatar img {
    height: 50px;
    object-fit: cover;
  }
  .contentTextEditor{
    padding-top: 50px;
    width: 100%;
  }
  .images{
    position: relative;
  }
  .images img{
    position: absolute;
    left: 10px;
    top:50px;
    width: calc(100% - 300px);
    max-height: 200px;
    object-fit: contain;
  }
  .imageHolder{
    width: 100%;
    margin-right:30px;
  }
  
  .boxTrack{
    left:2px;
    right: auto; 
    opacity: 0;
    position: absolute;
    width: 6px;
    transition: opacity 200ms ease 0s;
    bottom: 2px;
    top: 2px;
    border-radius: 3px
  }
  .boxThumb{
    background-color: #fff;
    border-radius:4px;
  }
  .box{
    position: absolute;
    inset: 0px;
    overflow: scroll;
    margin-left: -19px;
    margin-bottom: -19px;
    padding: 15;
  }

  .ps-header{
    padding-bottom: 1rem;
  }
  .ps-back-btn{
  position: relative;
  left:auto;
  }
  .asso-btn-rtl {
    margin-left: 10px;
    margin-right: auto;
  }
  .etc{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  } 
  .max150{
    max-width: 150px;
  }
  .rtlRadio{
    margin-right: 0;
    margin-left: 15px;
    margin-top: -5px;
  }
  .ltrRadio{
    margin-right: 15px;
    margin-left: 0px;
    margin-top: -5px;
  }
  .sub-more-menu-fa{
    left:30px;
    right: auto;
  }
  .hidden{
    display: none;
  }


  /* Board */
  .reyham-board {
    
  }

  /* Profile */
  .profileRtl th{
    text-align: right;
  }
  .section-member{
    padding-right: 0;
  }
  .asso-btnRTL{
    margin-left: 10px;
    margin-right: auto;
  }
  .slideBar{
    width:45%;
    display: flex;
    margin: 0 10%;
  min-width: 200px;
  }
  .slideBarTitle{
    margin-top: -40px;
    font-size: 12px;
    
  }
  .disable-label{
    background: silver;
  }
  .settingSide{
    top:70px !important;
  }
  .info-wrapper div:nth-child(9) {
    width: initial;
  }
  .new-member{
    position: relative;
    width: fit-content;
    display: flex;
  }
  .addClassBtn{
    padding: 7px 12px;
    display: grid;
  }
  .addClassBtn:hover{
    color:rgb(89, 108, 255);
    cursor: pointer;
  }
  .main-setting{
    width: 100%;
  }
  .optionItem{
    display: flex;
    justify-content: space-around;
  }
.userItem{
  padding: 0.5rem 0;
  width: 100%;
  margin-top: 20px;
}
.userItem .MuiAutocomplete-root{
  width: 85% !important;
}
.newUser{
  width: 300px;
  margin-bottom: 20px;
}
.factoryList{
  display: flex;
  margin-bottom: 10px;
}
.factoryItem{
  border: 1px solid gray;
  padding: 0 10px;
  border-radius: 15px;
  margin-left: 10px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}
.factoryItem:hover{
  border-color: orangered;
  color: orange;
}
.modalFooter{
  display: flex;
}
.modalNew{
  width: 50% !important;
}
.classNamePlace{
  width: 30%;
}
.policyList{
  flex-wrap: wrap;
}
.policyItem{
  margin:5px;
  padding:7px;
}





.matrixTable th{
  width: fit-content !important;
}
.matrixTable td{
  text-align: center;
}
.matrixFilter{
  min-width: 130px !important;
}
.pricePopup{
  margin:20px auto;
  text-align: center;
}
.popup-box {
  min-width: 290px;
}
.disCube {
  background-color: gray;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.noCube{
  background-color: #eee;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor:default;
}

.popup-submit-btn{
  cursor: pointer;
}
.rtlMenu{
  left:auto;
  right:50px;
}
.rtlMenu p{
  text-align: right;
}
.filter-wrapper {
  align-content: baseline;
  min-height: 400px;
}
.filter-input {
  margin: 15px 0;
}
.filter-input input {
  border: none;
}
.filter-input select {
  border:none;
}
#matrix:checked ~ #matrix-page {
  min-height: 500px;
}
.filter-holder{
  width:38%;
  display: grid;
}
.filter-holder .filter-wrapper{
  width:100%;
}
.filter-min{
  margin-top:1rem;
  min-height: 80px;
}
.checkBoxRTL label{
  margin-right: 0;
  margin-left:50px;
}
checkbox-container label {
  font-size: 14px;
}
.boxThumb{
  background-color:gray
}
.miniFilter{
  min-width: 120px !important;
}

.cu-company p{
  text-align: center;
}
.cu-phone p{
  text-align: center;
}
.sub-more-rtl{
  right:auto;
  left:30px;
}
.listTd{
  width: fit-content;
  min-width: 120px;
}
.centerTd{
  text-align: center;
}
.user-list tr {
  border-bottom: 2px solid #f6f7f9;
}
.or-date p:first-child {
  color: #000;
}
.cu-name p {
  color: #000;
}
.user-list td {
  color: #000;
}

.slidemenu {
  display: flex;
}
.slide-toggle {
  display: none;
}
.slidemenu label{
  float: none;
  width: 50%;
  position: relative;
  color: gray;
  opacity: 1;
}
.sliderMenu{
  height: 32px;
  width: 0;
  transition: .3s all;
  position: absolute;
  top:0;
  left: 0;
}
.sliderMenuSelect span{
  color:#000;
}
.sliderMenuSelect .sliderMenu{
  background-color: white;
  border-radius: 10px;
  height: 32px;
  margin: 5px auto !important;
  transition: .3s all;
  position: absolute;
  opacity: 1 !important;
  top:0;
  width: 100%;
  right: 0;
}
.slidemenu label span {
  z-index: 5;
  position: inherit;
}

.title-input .MuiOutlinedInput-root{
  
  width: 90%;
  padding: 0.8em;
  border: 1px solid #e6eaf0;
  border-radius: 4px;
  margin-left:5%;
}
.title-input .MuiTextField-root{
  width: 100%;
}